{
  "ConnectionStrings": {
    "HR_CON": "Server=.;Initial Catalog=HRSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwtSettings": {
    "secret": "Welcome to my secret key HR Managment System",
    "issuer": "HRSSTEM",
    "audience": "HRSSTEMWebsite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
